{
  "name": "@zxxxro/commons",
  "version": "0.13.7",
  "license": "GPL-3.0",
  "exports": "./mod.ts",
  "publish": {
    "include": [
      "LICENSE", 
      "mod.ts",
      "README.md", 
      "src/**/*.ts"
    ],
    "exclude": ["!dist"]
  },
  "tasks": {
    "dev": "deno run --watch index.ts"
  },
  "imports": {
    "-/": "./",
    "~/": "./src/",
    "@std/bdd": "jsr:@std/testing/bdd",
    "@std/assert": "jsr:@std/assert@1",
    "@std/expect": "jsr:@std/expect"
  },
  "fmt": {
    "files": {
      "include": [
        "mod.ts",
        "src/",
        "test/"
      ]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 120,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  },
  "lint": {
    "files": {
      "include": ["mod.ts", "src/**/*.ts", "test/**/*.ts"]
    },
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-explicit-any"]
    }
  }
}
