{
  "name": "@zeero-systems/commons",
  "version": "0.41.11",
  "license": "GPL-3.0",
  "exports": {
    ".": "./index.ts",
    "./annotations": "./annotations.ts",
    "./decorations": "./decorations.ts",
    "./enums": "./enums.ts",
    "./exceptions": "./exceptions.ts",
    "./guards": "./guards.ts",
    "./services": "./services.ts",
    "./validations": "./validations.ts"
  },
  "publish": {
    "include": [
      "LICENSE", 
      "index.ts",
      "annotations.ts",
      "decorations.ts",
      "enums.ts",
      "exceptions.ts",
      "guards.ts",
      "services.ts",
      "validations.ts",
      "README.md", 
      "src/**/*.ts"
    ],
    "exclude": ["!dist"]
  },
  "imports": {
    "-/": "./",
    "~/": "./src/",
    "@std/assert": "jsr:@std/assert@^1.0.14",
    "@std/bdd": "jsr:@std/testing@1.0.15/bdd",
    "@std/expect": "jsr:@std/expect@1.0.17",
    "@std/mock": "jsr:@std/testing@1.0.15/mock"
  },
  "fmt": {
    "files": {
      "include": [
        "index.ts",
        "annotations.ts",
        "decorations.ts",
        "enums.ts",
        "exceptions.ts",
        "guards.ts",
        "services.ts",
        "validations.ts",
        "src/",
        "test/"
      ]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 120,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  },
  "lint": {
    "files": {
      "include": [
        "index.ts",
        "annotations.ts",
        "decorations.ts",
        "enums.ts",
        "exceptions.ts",
        "guards.ts",
        "services.ts",
        "validations.ts",
        "src/**/*.ts", 
        "test/**/*.ts"
      ]
    },
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-explicit-any"]
    }
  }
}
